highest_None_1_330
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.82%      83.506ms        82.84%        2.452s     144.238ms            17  
                                            aten::addmm        48.11%        1.424s        50.52%        1.495s       2.526ms           592  
                                           aten::linear         0.30%       8.980ms        45.68%        1.352s       3.380ms           400  
                     aten::_native_multi_head_attention         0.47%      13.960ms        27.81%     823.303ms       4.288ms           192  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        17.14%     507.506ms        17.15%     507.765ms      29.869ms            17  
                                               aten::mm        15.20%     450.049ms        15.20%     450.050ms       2.344ms           192  
                                             aten::gelu         3.75%     110.953ms         3.75%     110.953ms     577.880us           192  
                                              aten::bmm         3.04%      89.903ms         3.04%      89.904ms     234.125us           384  
                                            aten::copy_         2.61%      77.160ms         2.61%      77.160ms      98.418us           784  
                      aten::_transform_bias_rescale_qkv         1.41%      41.725ms         1.59%      47.056ms     245.083us           192  
                                         aten::_softmax         1.52%      45.080ms         1.52%      45.080ms     234.792us           192  
                                              aten::add         0.93%      27.454ms         0.93%      27.454ms      68.635us           400  
                                           aten::conv2d         0.05%       1.537ms         0.88%      26.159ms       1.635ms            16  
                                      aten::convolution         0.01%     154.000us         0.88%      26.070ms       1.629ms            16  
                                     aten::_convolution         0.01%     252.000us         0.88%      25.916ms       1.620ms            16  
                               aten::mkldnn_convolution         0.86%      25.482ms         0.87%      25.664ms       1.604ms            16  
                                       aten::layer_norm         0.06%       1.629ms         0.84%      24.754ms      61.885us           400  
                                aten::native_layer_norm         0.72%      21.330ms         0.78%      23.125ms      57.812us           400  
                                       aten::contiguous         0.04%       1.304ms         0.34%      10.023ms      52.203us           192  
                                            aten::clone         0.03%       1.031ms         0.33%       9.647ms      50.245us           192  
                                                aten::t         0.08%       2.306ms         0.20%       5.858ms       7.472us           784  
                                             aten::view         0.19%       5.762ms         0.19%       5.762ms       1.482us          3888  
                                        aten::transpose         0.10%       3.104ms         0.14%       4.247ms       4.351us           976  
                                           aten::narrow         0.07%       2.206ms         0.13%       3.844ms       6.322us           608  
                                            aten::empty         0.11%       3.363ms         0.11%       3.363ms       2.036us          1652  
                                          aten::reshape         0.04%       1.220ms         0.09%       2.804ms       3.577us           784  
                                            aten::slice         0.05%       1.610ms         0.06%       1.829ms       2.931us           624  
                                           aten::expand         0.05%       1.626ms         0.06%       1.698ms       2.793us           608  
                                       aten::as_strided         0.05%       1.623ms         0.05%       1.623ms       0.667us          2432  
                                              aten::cat         0.04%       1.254ms         0.05%       1.435ms      89.688us            16  
                                       aten::empty_like         0.02%     630.000us         0.04%       1.114ms       5.802us           192  
                                          aten::permute         0.02%     715.000us         0.03%     801.000us       3.851us           208  
                                     aten::_unsafe_view         0.02%     529.000us         0.02%     529.000us       2.755us           192  
                                         aten::randperm         0.01%     224.000us         0.01%     416.000us     208.000us             2  
                                          aten::dropout         0.01%     294.000us         0.01%     294.000us       0.497us           592  
                                           aten::select         0.00%     135.000us         0.00%     135.000us       8.438us            16  
                                             aten::set_         0.00%     102.000us         0.00%     102.000us       3.000us            34  
                                          aten::detach_         0.00%      68.000us         0.00%      87.000us       2.559us            34  
                                      aten::as_strided_         0.00%      77.000us         0.00%      77.000us       4.812us            16  
                                                detach_         0.00%      21.000us         0.00%      21.000us       0.618us            34  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                          aten::resize_         0.00%      17.000us         0.00%      17.000us       0.944us            18  
                                     aten::resolve_conj         0.00%      16.000us         0.00%      16.000us       0.007us          2337  
                                           aten::detach         0.00%       4.000us         0.00%      10.000us      10.000us             1  
                                                 detach         0.00%       6.000us         0.00%       6.000us       6.000us             1  
                                             aten::item         0.00%       3.000us         0.00%       5.000us       5.000us             1  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
                                               aten::to         0.00%       2.000us         0.00%       2.000us       0.057us            35  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.960s
highest_None_4_330
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.40%      85.458ms        99.06%        2.492s     146.590ms            17  
                                            aten::addmm        56.32%        1.417s        58.40%        1.469s       2.482ms           592  
                                           aten::linear         0.37%       9.432ms        52.76%        1.327s       3.318ms           400  
                     aten::_native_multi_head_attention         0.61%      15.434ms        36.09%     907.942ms       4.729ms           192  
                                               aten::mm        18.09%     455.171ms        18.09%     455.171ms       2.371ms           192  
                                              aten::bmm         6.11%     153.814ms         6.11%     153.815ms     400.560us           384  
                                             aten::gelu         3.13%      78.868ms         3.13%      78.868ms     410.771us           192  
                      aten::_transform_bias_rescale_qkv         2.15%      54.004ms         2.39%      60.188ms     313.479us           192  
                                            aten::copy_         2.36%      59.491ms         2.36%      59.491ms      75.881us           784  
                                         aten::_softmax         1.75%      44.084ms         1.75%      44.084ms     229.604us           192  
                                           aten::conv2d         0.00%      68.000us         1.24%      31.300ms       1.956ms            16  
                                      aten::convolution         0.01%     155.000us         1.24%      31.232ms       1.952ms            16  
                                     aten::_convolution         0.01%     176.000us         1.24%      31.077ms       1.942ms            16  
                               aten::mkldnn_convolution         1.22%      30.699ms         1.23%      30.901ms       1.931ms            16  
                                              aten::add         1.22%      30.770ms         1.22%      30.770ms      76.925us           400  
                                       aten::layer_norm         0.07%       1.755ms         1.09%      27.341ms      68.353us           400  
                                aten::native_layer_norm         0.91%      22.950ms         1.02%      25.586ms      63.965us           400  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.92%      23.229ms         0.93%      23.488ms       1.382ms            17  
                                       aten::contiguous         0.04%       1.068ms         0.47%      11.776ms      61.333us           192  
                                            aten::clone         0.04%       1.087ms         0.45%      11.383ms      59.286us           192  
                                             aten::view         0.25%       6.327ms         0.25%       6.327ms       1.627us          3888  
                                                aten::t         0.10%       2.442ms         0.24%       6.128ms       7.816us           784  
                                            aten::empty         0.19%       4.748ms         0.19%       4.748ms       2.874us          1652  
                                        aten::transpose         0.13%       3.330ms         0.18%       4.575ms       4.688us           976  
                                           aten::narrow         0.09%       2.147ms         0.17%       4.305ms       7.081us           608  
                                          aten::reshape         0.06%       1.449ms         0.12%       2.952ms       3.765us           784  
                                            aten::slice         0.08%       2.010ms         0.10%       2.401ms       3.848us           624  
                                       aten::as_strided         0.08%       2.002ms         0.08%       2.002ms       0.823us          2432  
                                              aten::cat         0.07%       1.800ms         0.08%       1.978ms     123.625us            16  
                                           aten::expand         0.07%       1.738ms         0.07%       1.843ms       3.031us           608  
                                       aten::empty_like         0.03%     700.000us         0.06%       1.422ms       7.406us           192  
                                          aten::permute         0.04%     900.000us         0.04%       1.075ms       5.168us           208  
                                     aten::_unsafe_view         0.02%     528.000us         0.02%     528.000us       2.750us           192  
                                         aten::randperm         0.01%     186.000us         0.01%     375.000us     187.500us             2  
                                          aten::dropout         0.01%     281.000us         0.01%     281.000us       0.475us           592  
                                           aten::select         0.01%     129.000us         0.01%     130.000us       8.125us            16  
                                          aten::detach_         0.00%      78.000us         0.00%      98.000us       2.882us            34  
                                             aten::set_         0.00%      95.000us         0.00%      95.000us       2.794us            34  
                                      aten::as_strided_         0.00%      72.000us         0.00%      72.000us       4.500us            16  
                                                detach_         0.00%      20.000us         0.00%      20.000us       0.588us            34  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                          aten::resize_         0.00%      18.000us         0.00%      18.000us       1.000us            18  
                                     aten::resolve_conj         0.00%      15.000us         0.00%      15.000us       0.006us          2337  
                                           aten::detach         0.00%       5.000us         0.00%      14.000us      14.000us             1  
                                    aten::scalar_tensor         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                                 detach         0.00%       9.000us         0.00%       9.000us       9.000us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.029us            35  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.516s
highest_x86_1_109
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.63%     207.909ms        99.22%        3.666s     215.651ms            17  
                     aten::_native_multi_head_attention         0.71%      26.293ms        43.08%        1.592s       8.290ms           192  
                                      quantized::linear        37.10%        1.371s        37.35%        1.380s       3.450ms           400  
                                               aten::mm        23.34%     862.589ms        23.34%     862.594ms       4.493ms           192  
                                            aten::addmm         8.12%     300.096ms         8.67%     320.305ms       1.668ms           192  
                                              aten::bmm         4.85%     179.344ms         4.85%     179.356ms     467.073us           384  
                                             aten::gelu         4.37%     161.440ms         4.37%     161.440ms     840.833us           192  
                                       aten::dequantize         2.42%      89.398ms         2.55%      94.229ms     143.642us           656  
                      aten::_transform_bias_rescale_qkv         2.16%      79.959ms         2.40%      88.692ms     461.938us           192  
                                         aten::_softmax         2.25%      83.061ms         2.25%      83.061ms     432.609us           192  
                                  quantized::layer_norm         1.77%      65.496ms         1.88%      69.375ms     173.438us           400  
                              aten::quantize_per_tensor         1.62%      59.861ms         1.70%      62.743ms     135.222us           464  
                                         quantized::add         1.50%      55.523ms         1.68%      61.973ms     154.933us           400  
                                            aten::copy_         0.92%      34.116ms         0.92%      34.116ms      88.844us           384  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.76%      28.188ms         0.78%      28.654ms       1.686ms            17  
                                      quantized::conv2d         0.63%      23.455ms         0.72%      26.601ms       1.663ms            16  
                                       aten::contiguous         0.03%       1.095ms         0.60%      22.326ms     107.337us           208  
                                            aten::clone         0.12%       4.259ms         0.59%      21.652ms     104.096us           208  
                          aten::_empty_affine_quantized         0.30%      11.141ms         0.30%      11.141ms       9.043us          1232  
                                            aten::empty         0.29%      10.773ms         0.29%      10.773ms       7.221us          1492  
                                              aten::cat         0.07%       2.479ms         0.24%       8.777ms     274.281us            32  
                                             aten::item         0.19%       6.977ms         0.23%       8.473ms       3.393us          2497  
                                           aten::narrow         0.08%       3.092ms         0.17%       6.133ms      10.087us           608  
                                          aten::resize_         0.13%       4.731ms         0.13%       4.731ms      11.769us           402  
                                                aten::t         0.04%       1.302ms         0.12%       4.326ms      11.266us           384  
                                        aten::transpose         0.08%       3.087ms         0.12%       4.307ms       7.477us           576  
                                            aten::slice         0.08%       2.871ms         0.09%       3.404ms       5.455us           624  
                                             aten::view         0.07%       2.677ms         0.07%       2.677ms       1.162us          2304  
                                       aten::empty_like         0.03%       1.169ms         0.06%       2.393ms      12.464us           192  
                                       aten::as_strided         0.06%       2.354ms         0.06%       2.354ms       1.442us          1632  
                                          aten::reshape         0.04%       1.531ms         0.06%       2.197ms       5.492us           400  
                                          aten::permute         0.04%       1.338ms         0.05%       1.787ms       8.591us           208  
                              aten::_local_scalar_dense         0.04%       1.535ms         0.04%       1.535ms       0.615us          2497  
                                           aten::expand         0.03%       1.045ms         0.03%       1.167ms       5.611us           208  
                                     aten::_unsafe_view         0.03%     944.000us         0.03%     944.000us       4.917us           192  
                                          aten::q_scale         0.02%     630.000us         0.02%     630.000us       0.254us          2480  
                                     aten::q_zero_point         0.02%     618.000us         0.02%     618.000us       0.249us          2480  
                                          aten::qscheme         0.02%     604.000us         0.02%     604.000us       0.444us          1360  
                                         aten::randperm         0.00%     168.000us         0.01%     347.000us     173.500us             2  
                                           aten::select         0.01%     228.000us         0.01%     240.000us      15.000us            16  
                                   aten::_reshape_alias         0.01%     190.000us         0.01%     190.000us      11.875us            16  
                                             aten::set_         0.00%     172.000us         0.00%     172.000us       5.059us            34  
                                          aten::detach_         0.00%     115.000us         0.00%     156.000us       4.588us            34  
                                                detach_         0.00%      44.000us         0.00%      44.000us       1.294us            34  
                                     aten::resolve_conj         0.00%      20.000us         0.00%      20.000us       0.013us          1537  
                                    aten::scalar_tensor         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us             1  
                                           aten::detach         0.00%       7.000us         0.00%      16.000us      16.000us             1  
                                               aten::to         0.00%      10.000us         0.00%      10.000us       0.286us            35  
                                                 detach         0.00%       9.000us         0.00%       9.000us       9.000us             1  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.029us            34  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.695s
highest_x86_4_109
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.87%     186.537ms        99.13%        3.152s     185.421ms            17  
                     aten::_native_multi_head_attention         0.71%      22.629ms        41.65%        1.324s       6.898ms           192  
                                      quantized::linear        35.27%        1.122s        35.56%        1.131s       2.827ms           400  
                                               aten::mm        22.18%     705.135ms        22.18%     705.139ms       3.673ms           192  
                                            aten::addmm         7.78%     247.519ms         8.55%     271.817ms       1.416ms           192  
                                             aten::gelu         6.83%     217.202ms         6.83%     217.202ms       1.131ms           192  
                                              aten::bmm         4.55%     144.777ms         4.55%     144.786ms     377.047us           384  
                                       aten::dequantize         3.98%     126.706ms         4.18%     132.999ms     202.742us           656  
                                         aten::_softmax         2.43%      77.120ms         2.43%      77.120ms     401.667us           192  
                      aten::_transform_bias_rescale_qkv         2.07%      65.935ms         2.35%      74.708ms     389.104us           192  
                                  quantized::layer_norm         1.34%      42.749ms         1.41%      44.988ms     112.470us           400  
                              aten::quantize_per_tensor         1.30%      41.462ms         1.39%      44.102ms      95.047us           464  
                                         quantized::add         1.14%      36.339ms         1.29%      41.070ms     102.675us           400  
                                            aten::copy_         1.13%      35.799ms         1.13%      35.799ms      93.227us           384  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.85%      26.904ms         0.86%      27.305ms       1.606ms            17  
                                      quantized::conv2d         0.61%      19.366ms         0.68%      21.516ms       1.345ms            16  
                                       aten::contiguous         0.03%       1.024ms         0.59%      18.811ms      90.438us           208  
                                            aten::clone         0.11%       3.431ms         0.57%      18.205ms      87.524us           208  
                                            aten::empty         0.44%      14.059ms         0.44%      14.059ms       9.423us          1492  
                          aten::_empty_affine_quantized         0.24%       7.640ms         0.24%       7.640ms       6.201us          1232  
                                             aten::item         0.19%       6.171ms         0.23%       7.261ms       2.908us          2497  
                                              aten::cat         0.08%       2.400ms         0.21%       6.624ms     207.000us            32  
                                           aten::narrow         0.09%       3.009ms         0.19%       6.089ms      10.015us           608  
                                        aten::transpose         0.09%       3.014ms         0.13%       4.166ms       7.233us           576  
                                                aten::t         0.04%       1.238ms         0.13%       4.112ms      10.708us           384  
                                            aten::slice         0.09%       2.849ms         0.11%       3.383ms       5.421us           624  
                                          aten::resize_         0.10%       3.267ms         0.10%       3.267ms       8.127us           402  
                                             aten::view         0.08%       2.438ms         0.08%       2.438ms       1.058us          2304  
                                       aten::as_strided         0.07%       2.219ms         0.07%       2.219ms       1.360us          1632  
                                       aten::empty_like         0.03%       1.042ms         0.07%       2.203ms      11.474us           192  
                                          aten::reshape         0.05%       1.501ms         0.07%       2.147ms       5.367us           400  
                                          aten::permute         0.04%       1.210ms         0.05%       1.539ms       7.399us           208  
                                           aten::expand         0.03%       1.097ms         0.04%       1.278ms       6.144us           208  
                              aten::_local_scalar_dense         0.04%       1.123ms         0.04%       1.123ms       0.450us          2497  
                                     aten::_unsafe_view         0.03%     825.000us         0.03%     825.000us       4.297us           192  
                                          aten::q_scale         0.02%     525.000us         0.02%     525.000us       0.212us          2480  
                                          aten::qscheme         0.02%     509.000us         0.02%     509.000us       0.374us          1360  
                                     aten::q_zero_point         0.02%     498.000us         0.02%     498.000us       0.201us          2480  
                                         aten::randperm         0.01%     193.000us         0.01%     412.000us     206.000us             2  
                                           aten::select         0.01%     206.000us         0.01%     210.000us      13.125us            16  
                                          aten::detach_         0.00%     116.000us         0.00%     149.000us       4.382us            34  
                                             aten::set_         0.00%     144.000us         0.00%     144.000us       4.235us            34  
                                   aten::_reshape_alias         0.00%     121.000us         0.00%     121.000us       7.562us            16  
                                                detach_         0.00%      34.000us         0.00%      34.000us       1.000us            34  
                                    aten::scalar_tensor         0.00%      21.000us         0.00%      21.000us      21.000us             1  
                                           aten::detach         0.00%       3.000us         0.00%      16.000us      16.000us             1  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                                 detach         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                     aten::resolve_conj         0.00%      13.000us         0.00%      13.000us       0.008us          1537  
                                               aten::to         0.00%       7.000us         0.00%       7.000us       0.200us            35  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.180s
highest_fbgemm_1_109
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.14%     216.577ms        99.16%        3.500s     205.857ms            17  
                     aten::_native_multi_head_attention         0.82%      28.783ms        44.40%        1.567s       8.161ms           192  
                                      quantized::linear        37.44%        1.321s        37.70%        1.331s       3.327ms           400  
                                               aten::mm        23.19%     818.367ms        23.19%     818.376ms       4.262ms           192  
                                            aten::addmm         8.18%     288.860ms         9.17%     323.670ms       1.686ms           192  
                                              aten::bmm         5.02%     177.088ms         5.02%     177.113ms     461.232us           384  
                                             aten::gelu         3.33%     117.649ms         3.33%     117.649ms     612.755us           192  
                      aten::_transform_bias_rescale_qkv         2.49%      87.989ms         2.79%      98.631ms     513.703us           192  
                                       aten::dequantize         2.45%      86.394ms         2.66%      93.865ms     143.087us           656  
                                         aten::_softmax         2.39%      84.463ms         2.39%      84.463ms     439.911us           192  
                                            aten::copy_         1.44%      50.934ms         1.44%      50.934ms     132.641us           384  
                              aten::quantize_per_tensor         1.30%      45.964ms         1.39%      49.002ms     105.608us           464  
                                  quantized::layer_norm         1.26%      44.340ms         1.33%      47.016ms     117.540us           400  
                                         quantized::add         0.92%      32.375ms         1.05%      36.930ms      92.325us           400  
                                      quantized::conv2d         0.71%      24.894ms         0.84%      29.572ms       1.848ms            16  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.82%      28.874ms         0.83%      29.315ms       1.724ms            17  
                                       aten::contiguous         0.02%     824.000us         0.77%      27.277ms     131.139us           208  
                                            aten::clone         0.16%       5.524ms         0.75%      26.627ms     128.014us           208  
                                            aten::empty         0.48%      17.065ms         0.48%      17.065ms      11.438us          1492  
                                             aten::item         0.25%       8.789ms         0.29%      10.346ms       4.143us          2497  
                                              aten::cat         0.06%       2.144ms         0.25%       8.964ms     280.125us            32  
                          aten::_empty_affine_quantized         0.24%       8.502ms         0.24%       8.502ms       6.901us          1232  
                                           aten::narrow         0.09%       3.231ms         0.19%       6.646ms      10.931us           608  
                                        aten::transpose         0.09%       3.252ms         0.13%       4.634ms       8.045us           576  
                                                aten::t         0.04%       1.347ms         0.13%       4.538ms      11.818us           384  
                                            aten::slice         0.09%       3.148ms         0.11%       3.803ms       6.095us           624  
                                       aten::empty_like         0.04%       1.309ms         0.10%       3.625ms      18.880us           192  
                                          aten::resize_         0.10%       3.590ms         0.10%       3.590ms       8.930us           402  
                                             aten::view         0.09%       3.092ms         0.09%       3.092ms       1.342us          2304  
                                       aten::as_strided         0.08%       2.694ms         0.08%       2.694ms       1.651us          1632  
                                          aten::reshape         0.05%       1.741ms         0.07%       2.398ms       5.995us           400  
                                          aten::permute         0.04%       1.452ms         0.05%       1.927ms       9.264us           208  
                              aten::_local_scalar_dense         0.05%       1.604ms         0.05%       1.604ms       0.642us          2497  
                                           aten::expand         0.03%       1.119ms         0.04%       1.280ms       6.154us           208  
                                     aten::_unsafe_view         0.03%       1.060ms         0.03%       1.060ms       5.521us           192  
                                          aten::q_scale         0.02%     665.000us         0.02%     665.000us       0.268us          2480  
                                          aten::qscheme         0.02%     622.000us         0.02%     622.000us       0.457us          1360  
                                     aten::q_zero_point         0.02%     608.000us         0.02%     608.000us       0.245us          2480  
                                         aten::randperm         0.01%     207.000us         0.01%     424.000us     212.000us             2  
                                           aten::select         0.01%     227.000us         0.01%     237.000us      14.812us            16  
                                             aten::set_         0.00%     161.000us         0.00%     161.000us       4.735us            34  
                                   aten::_reshape_alias         0.00%     158.000us         0.00%     158.000us       9.875us            16  
                                          aten::detach_         0.00%     102.000us         0.00%     144.000us       4.235us            34  
                                                detach_         0.00%      46.000us         0.00%      46.000us       1.353us            34  
                                     aten::resolve_conj         0.00%      39.000us         0.00%      39.000us       0.025us          1537  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                    aten::scalar_tensor         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                           aten::detach         0.00%       3.000us         0.00%      10.000us      10.000us             1  
                                                 detach         0.00%       7.000us         0.00%       7.000us       7.000us             1  
                                               aten::to         0.00%       7.000us         0.00%       7.000us       0.200us            35  
                                       aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.029us            34  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.529s
highest_fbgemm_4_109
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.51%     216.853ms        98.77%        3.885s     228.526ms            17  
                     aten::_native_multi_head_attention         0.76%      29.826ms        43.51%        1.711s       8.914ms           192  
                                      quantized::linear        38.66%        1.521s        38.93%        1.531s       3.828ms           400  
                                               aten::mm        22.93%     902.095ms        22.93%     902.099ms       4.698ms           192  
                                            aten::addmm         8.33%     327.674ms         9.09%     357.441ms       1.862ms           192  
                                              aten::bmm         4.67%     183.571ms         4.67%     183.601ms     478.128us           384  
                                             aten::gelu         4.04%     159.034ms         4.04%     159.034ms     828.302us           192  
                      aten::_transform_bias_rescale_qkv         2.56%     100.653ms         2.87%     112.798ms     587.490us           192  
                                       aten::dequantize         2.12%      83.278ms         2.36%      92.770ms     141.418us           656  
                                         aten::_softmax         2.07%      81.333ms         2.07%      81.333ms     423.609us           192  
                                            aten::copy_         1.31%      51.630ms         1.31%      51.630ms     134.453us           384  
                                  quantized::layer_norm         1.22%      48.125ms         1.29%      50.849ms     127.123us           400  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.22%      47.816ms         1.23%      48.273ms       2.840ms            17  
                              aten::quantize_per_tensor         1.14%      44.975ms         1.22%      48.024ms     103.500us           464  
                                         quantized::add         0.83%      32.829ms         0.97%      37.975ms      94.938us           400  
                                       aten::contiguous         0.04%       1.616ms         0.84%      32.881ms     158.082us           208  
                                            aten::clone         0.11%       4.491ms         0.82%      32.183ms     154.726us           208  
                                      quantized::conv2d         0.54%      21.433ms         0.63%      24.745ms       1.547ms            16  
                                            aten::empty         0.54%      21.397ms         0.54%      21.397ms      14.341us          1492  
                                             aten::item         0.24%       9.396ms         0.28%      10.990ms       4.401us          2497  
                          aten::_empty_affine_quantized         0.25%       9.653ms         0.25%       9.653ms       7.835us          1232  
                                              aten::cat         0.06%       2.244ms         0.20%       7.852ms     245.375us            32  
                                           aten::narrow         0.08%       3.165ms         0.17%       6.670ms      10.970us           608  
                                        aten::transpose         0.09%       3.435ms         0.12%       4.805ms       8.342us           576  
                                                aten::t         0.03%       1.349ms         0.12%       4.701ms      12.242us           384  
                                       aten::empty_like         0.03%       1.314ms         0.11%       4.372ms      22.771us           192  
                                            aten::slice         0.08%       3.186ms         0.10%       3.842ms       6.157us           624  
                                             aten::view         0.10%       3.783ms         0.10%       3.783ms       1.642us          2304  
                                          aten::resize_         0.10%       3.777ms         0.10%       3.777ms       9.396us           402  
                                       aten::as_strided         0.07%       2.859ms         0.07%       2.859ms       1.752us          1632  
                                          aten::reshape         0.04%       1.610ms         0.06%       2.348ms       5.870us           400  
                                          aten::permute         0.04%       1.510ms         0.05%       2.052ms       9.865us           208  
                              aten::_local_scalar_dense         0.04%       1.632ms         0.04%       1.632ms       0.654us          2497  
                                           aten::expand         0.03%       1.277ms         0.04%       1.535ms       7.380us           208  
                                     aten::_unsafe_view         0.03%       1.028ms         0.03%       1.028ms       5.354us           192  
                                          aten::q_scale         0.02%     638.000us         0.02%     638.000us       0.257us          2480  
                                          aten::qscheme         0.02%     599.000us         0.02%     599.000us       0.440us          1360  
                                     aten::q_zero_point         0.01%     571.000us         0.01%     571.000us       0.230us          2480  
                                         aten::randperm         0.00%     181.000us         0.01%     392.000us     196.000us             2  
                                           aten::select         0.01%     219.000us         0.01%     226.000us      14.125us            16  
                                             aten::set_         0.00%     156.000us         0.00%     156.000us       4.588us            34  
                                          aten::detach_         0.00%     117.000us         0.00%     153.000us       4.500us            34  
                                   aten::_reshape_alias         0.00%     151.000us         0.00%     151.000us       9.438us            16  
                                     aten::resolve_conj         0.00%      39.000us         0.00%      39.000us       0.025us          1537  
                                                detach_         0.00%      38.000us         0.00%      38.000us       1.118us            34  
                                    aten::scalar_tensor         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                           aten::detach         0.00%       4.000us         0.00%      16.000us      16.000us             1  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                                 detach         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                               aten::to         0.00%      10.000us         0.00%      10.000us       0.286us            35  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.934s
